<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Encoder_task.Encoder_task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoder__task_1_1Encoder__task.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classEncoder__task_1_1Encoder__task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Encoder_task.Encoder_task Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8423eee3938cae442d57597e10cf724e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__task_1_1Encoder__task.html#a8423eee3938cae442d57597e10cf724e">__init__</a> (self, g=True)</td></tr>
<tr class="memdesc:a8423eee3938cae442d57597e10cf724e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the initialization method that is a placeholder for the actual user input for g.  <a href="classEncoder__task_1_1Encoder__task.html#a8423eee3938cae442d57597e10cf724e">More...</a><br /></td></tr>
<tr class="separator:a8423eee3938cae442d57597e10cf724e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351780fb6a27557ef3cc3247dbc88052"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__task_1_1Encoder__task.html#a351780fb6a27557ef3cc3247dbc88052">run</a> (self)</td></tr>
<tr class="memdesc:a351780fb6a27557ef3cc3247dbc88052"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method of running the code.  <a href="classEncoder__task_1_1Encoder__task.html#a351780fb6a27557ef3cc3247dbc88052">More...</a><br /></td></tr>
<tr class="separator:a351780fb6a27557ef3cc3247dbc88052"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a40d3077bb8db308b4e236de08cbfa50b"><td class="memItemLeft" align="right" valign="top"><a id="a40d3077bb8db308b4e236de08cbfa50b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>g</b></td></tr>
<tr class="separator:a40d3077bb8db308b4e236de08cbfa50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184d0db89ae6c195a81a3a69c85e59f4"><td class="memItemLeft" align="right" valign="top"><a id="a184d0db89ae6c195a81a3a69c85e59f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a184d0db89ae6c195a81a3a69c85e59f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af555e49925f399a0cde152e904c042fb"><td class="memItemLeft" align="right" valign="top"><a id="af555e49925f399a0cde152e904c042fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>driver_task</b></td></tr>
<tr class="separator:af555e49925f399a0cde152e904c042fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dfeb7f166650756069016078c0b4ac2"><td class="memItemLeft" align="right" valign="top"><a id="a5dfeb7f166650756069016078c0b4ac2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>update</b></td></tr>
<tr class="separator:a5dfeb7f166650756069016078c0b4ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c7bce02298aee3e5511865b3f0a739"><td class="memItemLeft" align="right" valign="top"><a id="a14c7bce02298aee3e5511865b3f0a739"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>zero_position</b></td></tr>
<tr class="separator:a14c7bce02298aee3e5511865b3f0a739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaceb1dcc26bda21b04741427c841c80"><td class="memItemLeft" align="right" valign="top"><a id="abaceb1dcc26bda21b04741427c841c80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_position</b></td></tr>
<tr class="separator:abaceb1dcc26bda21b04741427c841c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f79e1f5deff8e4aa0308e5c875d2ce"><td class="memItemLeft" align="right" valign="top"><a id="a42f79e1f5deff8e4aa0308e5c875d2ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_delta</b></td></tr>
<tr class="separator:a42f79e1f5deff8e4aa0308e5c875d2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8423eee3938cae442d57597e10cf724e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8423eee3938cae442d57597e10cf724e">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder_task.Encoder_task.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>g</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the initialization method that is a placeholder for the actual user input for g. </p>
<p>The actual value for g will be defined in the <a class="el" href="main_8py.html" title="This code runs the data generation class where it waits for the user input.">main.py</a> file that dictates whether to run this class or not. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>Which is just a defining variable for whether the input is true or not </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The ability to fun this class and its methods. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a351780fb6a27557ef3cc3247dbc88052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a351780fb6a27557ef3cc3247dbc88052">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder_task.Encoder_task.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The method of running the code. </p>
<p>This method is responisble for running the methods from the Encoder_Driver class.</p>
<p>Once the initilization is deemed true, the <a class="el" href="main_8py.html" title="This code runs the data generation class where it waits for the user input.">main.py</a> runs this code. The data for this code comes from the Encoder_Driver class. For more information on this class, see Encoder_Driver in the class list. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">True</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>values from the Encoder_Driver that dictate position and count differences. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Encoder__task_8py.html">Encoder_task.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Encoder_task</b></li><li class="navelem"><a class="el" href="classEncoder__task_1_1Encoder__task.html">Encoder_task</a></li>
    <li class="footer">Generated on Sun Apr 4 2021 23:43:53 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
