<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: UI_task.UI_data_gen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classUI__task_1_1UI__data__gen.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classUI__task_1_1UI__data__gen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UI_task.UI_data_gen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad29fa5c32255fe8634512344978cd18c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__task_1_1UI__data__gen.html#ad29fa5c32255fe8634512344978cd18c">__init__</a> (self, g=True)</td></tr>
<tr class="memdesc:ad29fa5c32255fe8634512344978cd18c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This part initializes the class such that will eventually be replaced by some input as a part of <a class="el" href="main_8py.html" title="This code runs the data generation class where it waits for the user input.">main.py</a>.  <a href="classUI__task_1_1UI__data__gen.html#ad29fa5c32255fe8634512344978cd18c">More...</a><br /></td></tr>
<tr class="separator:ad29fa5c32255fe8634512344978cd18c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d0e9954019b69a6f9bf0fb90eaa853"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__task_1_1UI__data__gen.html#ac8d0e9954019b69a6f9bf0fb90eaa853">run</a> (self)</td></tr>
<tr class="memdesc:ac8d0e9954019b69a6f9bf0fb90eaa853"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the method that runs the main part of this classes code in which the user input determines the output.  <a href="classUI__task_1_1UI__data__gen.html#ac8d0e9954019b69a6f9bf0fb90eaa853">More...</a><br /></td></tr>
<tr class="separator:ac8d0e9954019b69a6f9bf0fb90eaa853"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa74fedee5ca2f6f5a3ac5be6def4eedc"><td class="memItemLeft" align="right" valign="top"><a id="aa74fedee5ca2f6f5a3ac5be6def4eedc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>g</b></td></tr>
<tr class="separator:aa74fedee5ca2f6f5a3ac5be6def4eedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca89e1f5cf503e9966b4bbb013abaae3"><td class="memItemLeft" align="right" valign="top"><a id="aca89e1f5cf503e9966b4bbb013abaae3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:aca89e1f5cf503e9966b4bbb013abaae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa5695f134ffc32b7d6757472dac4d0"><td class="memItemLeft" align="right" valign="top"><a id="aefa5695f134ffc32b7d6757472dac4d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>n</b></td></tr>
<tr class="separator:aefa5695f134ffc32b7d6757472dac4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097deaa65b650fab886322dcb51d7840"><td class="memItemLeft" align="right" valign="top"><a id="a097deaa65b650fab886322dcb51d7840"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares</b></td></tr>
<tr class="separator:a097deaa65b650fab886322dcb51d7840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b5194d32c4e7afdc9a815b3ce7efc8"><td class="memItemLeft" align="right" valign="top"><a id="a92b5194d32c4e7afdc9a815b3ce7efc8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>val</b></td></tr>
<tr class="separator:a92b5194d32c4e7afdc9a815b3ce7efc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb1f08367be95c2d3bb4098188cf076"><td class="memItemLeft" align="right" valign="top"><a id="a4bb1f08367be95c2d3bb4098188cf076"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>output</b></td></tr>
<tr class="separator:a4bb1f08367be95c2d3bb4098188cf076"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad29fa5c32255fe8634512344978cd18c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad29fa5c32255fe8634512344978cd18c">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_task.UI_data_gen.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>g</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This part initializes the class such that will eventually be replaced by some input as a part of <a class="el" href="main_8py.html" title="This code runs the data generation class where it waits for the user input.">main.py</a>. </p>
<p>This method gets used in <a class="el" href="main_8py.html" title="This code runs the data generation class where it waits for the user input.">main.py</a> where the condition is established to be true, which runs the class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>In which it will be established that it is True in the <a class="el" href="main_8py.html" title="This code runs the data generation class where it waits for the user input.">main.py</a> file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac8d0e9954019b69a6f9bf0fb90eaa853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8d0e9954019b69a6f9bf0fb90eaa853">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_task.UI_data_gen.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the method that runs the main part of this classes code in which the user input determines the output. </p>
<p>Given a user input, this method implements the structure of the FSM such that certain conditions trigger certain states that output certain data. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>given by the user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>angle or delta of encoder at the current timestamp </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="UI__task_8py.html">UI_task.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>UI_task</b></li><li class="navelem"><a class="el" href="classUI__task_1_1UI__data__gen.html">UI_data_gen</a></li>
    <li class="footer">Generated on Sun Apr 4 2021 23:43:53 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
