<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Encoder_Driver.Encoder_Driver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoder__Driver_1_1Encoder__Driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classEncoder__Driver_1_1Encoder__Driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Encoder_Driver.Encoder_Driver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab258d66e4b63d35089fb5f0f3490824c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html#ab258d66e4b63d35089fb5f0f3490824c">__init__</a> (self, run=True)</td></tr>
<tr class="memdesc:ab258d66e4b63d35089fb5f0f3490824c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the initialization method that is a placeholder for the actual user input for g.  <a href="classEncoder__Driver_1_1Encoder__Driver.html#ab258d66e4b63d35089fb5f0f3490824c">More...</a><br /></td></tr>
<tr class="separator:ab258d66e4b63d35089fb5f0f3490824c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6160f923daedc44adfbf2eeb3b1c2c30"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html#a6160f923daedc44adfbf2eeb3b1c2c30">update</a> (self)</td></tr>
<tr class="memdesc:a6160f923daedc44adfbf2eeb3b1c2c30"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method constantly updates the timestamp for the encoder timer such that the encoder count is up to date.  <a href="classEncoder__Driver_1_1Encoder__Driver.html#a6160f923daedc44adfbf2eeb3b1c2c30">More...</a><br /></td></tr>
<tr class="separator:a6160f923daedc44adfbf2eeb3b1c2c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452a55fcbab91a56f726f396e3865bb9"><td class="memItemLeft" align="right" valign="top"><a id="a452a55fcbab91a56f726f396e3865bb9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html#a452a55fcbab91a56f726f396e3865bb9">zero_position</a> (self)</td></tr>
<tr class="memdesc:a452a55fcbab91a56f726f396e3865bb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This zeros the encoder position and outputs a message saying it has done so onto the pc frontend. <br /></td></tr>
<tr class="separator:a452a55fcbab91a56f726f396e3865bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14193c26cd606061502412f3d3cb3aa"><td class="memItemLeft" align="right" valign="top"><a id="ac14193c26cd606061502412f3d3cb3aa"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html#ac14193c26cd606061502412f3d3cb3aa">get_position</a> (self)</td></tr>
<tr class="memdesc:ac14193c26cd606061502412f3d3cb3aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">This outputs the current position of the encoder in degrees out in the pc frontend. <br /></td></tr>
<tr class="separator:ac14193c26cd606061502412f3d3cb3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78014070a6d11fd3885e4917db0cd6e4"><td class="memItemLeft" align="right" valign="top"><a id="a78014070a6d11fd3885e4917db0cd6e4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html#a78014070a6d11fd3885e4917db0cd6e4">get_delta</a> (self)</td></tr>
<tr class="memdesc:a78014070a6d11fd3885e4917db0cd6e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This outputs the difference in the previous and current count into the pc frontend. <br /></td></tr>
<tr class="separator:a78014070a6d11fd3885e4917db0cd6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a07f0658a2e6d085e9da9b44c058888c0"><td class="memItemLeft" align="right" valign="top"><a id="a07f0658a2e6d085e9da9b44c058888c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>run</b></td></tr>
<tr class="separator:a07f0658a2e6d085e9da9b44c058888c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb210b687dfe28c0e6212800946bac2"><td class="memItemLeft" align="right" valign="top"><a id="abdb210b687dfe28c0e6212800946bac2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinB6</b></td></tr>
<tr class="separator:abdb210b687dfe28c0e6212800946bac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435c7709b7cac05a2567be07c1e23ced"><td class="memItemLeft" align="right" valign="top"><a id="a435c7709b7cac05a2567be07c1e23ced"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinB7</b></td></tr>
<tr class="separator:a435c7709b7cac05a2567be07c1e23ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3692c4938e22581fa0acb001c4252c93"><td class="memItemLeft" align="right" valign="top"><a id="a3692c4938e22581fa0acb001c4252c93"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:a3692c4938e22581fa0acb001c4252c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd12fb57bc623e390ca1ec762d0bf610"><td class="memItemLeft" align="right" valign="top"><a id="acd12fb57bc623e390ca1ec762d0bf610"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t4ch1</b></td></tr>
<tr class="separator:acd12fb57bc623e390ca1ec762d0bf610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2885beac9ff78dfcba25df2a9bc6ea"><td class="memItemLeft" align="right" valign="top"><a id="ada2885beac9ff78dfcba25df2a9bc6ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t4ch2</b></td></tr>
<tr class="separator:ada2885beac9ff78dfcba25df2a9bc6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af235501cac9ee0573fa1fcfd3a493041"><td class="memItemLeft" align="right" valign="top"><a id="af235501cac9ee0573fa1fcfd3a493041"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lastTime</b></td></tr>
<tr class="separator:af235501cac9ee0573fa1fcfd3a493041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f4e149fbd3f80978dc96e61bd77fe8"><td class="memItemLeft" align="right" valign="top"><a id="ad0f4e149fbd3f80978dc96e61bd77fe8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:ad0f4e149fbd3f80978dc96e61bd77fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1541199b6a01a78cd73eaa2153b5002f"><td class="memItemLeft" align="right" valign="top"><a id="a1541199b6a01a78cd73eaa2153b5002f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nextTime</b></td></tr>
<tr class="separator:a1541199b6a01a78cd73eaa2153b5002f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4653e1e5a91c43b6df42c3a28bcb98"><td class="memItemLeft" align="right" valign="top"><a id="acb4653e1e5a91c43b6df42c3a28bcb98"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>thisCount_old</b></td></tr>
<tr class="separator:acb4653e1e5a91c43b6df42c3a28bcb98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83d67c960ec4a85484c61e2f25916ad"><td class="memItemLeft" align="right" valign="top"><a id="af83d67c960ec4a85484c61e2f25916ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>thisTime</b></td></tr>
<tr class="separator:af83d67c960ec4a85484c61e2f25916ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0393acf524bd4cda3d964ac43147aa"><td class="memItemLeft" align="right" valign="top"><a id="a5e0393acf524bd4cda3d964ac43147aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nextCount</b></td></tr>
<tr class="separator:a5e0393acf524bd4cda3d964ac43147aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c217c696b36e8398d8c8236c5349fac"><td class="memItemLeft" align="right" valign="top"><a id="a6c217c696b36e8398d8c8236c5349fac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>deltaCount</b></td></tr>
<tr class="separator:a6c217c696b36e8398d8c8236c5349fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01272d2071558a68a348c79a3468222e"><td class="memItemLeft" align="right" valign="top"><a id="a01272d2071558a68a348c79a3468222e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fixedDelta</b></td></tr>
<tr class="separator:a01272d2071558a68a348c79a3468222e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19556e5ea63f9919f3977abd4acd958"><td class="memItemLeft" align="right" valign="top"><a id="ae19556e5ea63f9919f3977abd4acd958"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>thisCount_new</b></td></tr>
<tr class="separator:ae19556e5ea63f9919f3977abd4acd958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dbe74ba2b7d6f48343dc5e994cd7133"><td class="memItemLeft" align="right" valign="top"><a id="a1dbe74ba2b7d6f48343dc5e994cd7133"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>angle</b></td></tr>
<tr class="separator:a1dbe74ba2b7d6f48343dc5e994cd7133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29e72de766a78eba1e3f0167f1a1d5c"><td class="memItemLeft" align="right" valign="top"><a id="ae29e72de766a78eba1e3f0167f1a1d5c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>currentCount</b></td></tr>
<tr class="separator:ae29e72de766a78eba1e3f0167f1a1d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab258d66e4b63d35089fb5f0f3490824c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab258d66e4b63d35089fb5f0f3490824c">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder_Driver.Encoder_Driver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>run</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the initialization method that is a placeholder for the actual user input for g. </p>
<p>The actual value for g will be defined in the Encoder_task file that dictates whether to run this class or not.If true, the initialization process involves seting up the timers and pins for the nucleo and encoder. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>Which is just a defining variable for whether the input is true or not </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The ability to fun this class and its methods. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6160f923daedc44adfbf2eeb3b1c2c30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6160f923daedc44adfbf2eeb3b1c2c30">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder_Driver.Encoder_Driver.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method constantly updates the timestamp for the encoder timer such that the encoder count is up to date. </p>
<p>Because of the nature of the encoder counting capabilities, it catches bad readings and fixes them into good readings such that the count can read past 65535 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Encoder_Driver.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Encoder_Driver</b></li><li class="navelem"><a class="el" href="classEncoder__Driver_1_1Encoder__Driver.html">Encoder_Driver</a></li>
    <li class="footer">Generated on Sun Apr 4 2021 23:43:53 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
