<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: FF_1_UI_data_gen.UI_data_gen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFF__1__UI__data__gen_1_1UI__data__gen.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classFF__1__UI__data__gen_1_1UI__data__gen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FF_1_UI_data_gen.UI_data_gen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a350dcc3ea3aaa8345e90c57f2ebe962b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFF__1__UI__data__gen_1_1UI__data__gen.html#a350dcc3ea3aaa8345e90c57f2ebe962b">__init__</a> (self, g=True)</td></tr>
<tr class="memdesc:a350dcc3ea3aaa8345e90c57f2ebe962b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the class given a g parameter.  <a href="classFF__1__UI__data__gen_1_1UI__data__gen.html#a350dcc3ea3aaa8345e90c57f2ebe962b">More...</a><br /></td></tr>
<tr class="separator:a350dcc3ea3aaa8345e90c57f2ebe962b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8182d3b60ee1213751fe15698ab5e5f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFF__1__UI__data__gen_1_1UI__data__gen.html#ad8182d3b60ee1213751fe15698ab5e5f">run</a> (self)</td></tr>
<tr class="memdesc:ad8182d3b60ee1213751fe15698ab5e5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method runs the FSM for the data collection and data sending portion of the assignment.  <a href="classFF__1__UI__data__gen_1_1UI__data__gen.html#ad8182d3b60ee1213751fe15698ab5e5f">More...</a><br /></td></tr>
<tr class="separator:ad8182d3b60ee1213751fe15698ab5e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a259b03b23e1c8b9cb02b591a6e08b7de"><td class="memItemLeft" align="right" valign="top"><a id="a259b03b23e1c8b9cb02b591a6e08b7de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>g</b></td></tr>
<tr class="separator:a259b03b23e1c8b9cb02b591a6e08b7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca03eeb6f3b28a25f0aeba9c855c89f"><td class="memItemLeft" align="right" valign="top"><a id="a2ca03eeb6f3b28a25f0aeba9c855c89f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a2ca03eeb6f3b28a25f0aeba9c855c89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388d6ff44a0ca2ec6c6694d91874d386"><td class="memItemLeft" align="right" valign="top"><a id="a388d6ff44a0ca2ec6c6694d91874d386"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>times</b></td></tr>
<tr class="separator:a388d6ff44a0ca2ec6c6694d91874d386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e84c6de45a3f28c6bbe0f385e21a43"><td class="memItemLeft" align="right" valign="top"><a id="a46e84c6de45a3f28c6bbe0f385e21a43"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>values</b></td></tr>
<tr class="separator:a46e84c6de45a3f28c6bbe0f385e21a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab500aa8658c63b97d9aa7cc7ac4c947f"><td class="memItemLeft" align="right" valign="top"><a id="ab500aa8658c63b97d9aa7cc7ac4c947f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data_lines</b></td></tr>
<tr class="separator:ab500aa8658c63b97d9aa7cc7ac4c947f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ea475f2f01d178deda0a72a302b43f"><td class="memItemLeft" align="right" valign="top"><a id="a50ea475f2f01d178deda0a72a302b43f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>n</b></td></tr>
<tr class="separator:a50ea475f2f01d178deda0a72a302b43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190f7fc96efe4d755dddae30d297d1da"><td class="memItemLeft" align="right" valign="top"><a id="a190f7fc96efe4d755dddae30d297d1da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>val</b></td></tr>
<tr class="separator:a190f7fc96efe4d755dddae30d297d1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a350dcc3ea3aaa8345e90c57f2ebe962b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a350dcc3ea3aaa8345e90c57f2ebe962b">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FF_1_UI_data_gen.UI_data_gen.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>g</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the class given a g parameter. </p>
<p>If the parameter is true, the methods in this class may be used in the <a class="el" href="main_8py.html" title="This code runs the data generation class where it waits for the user input.">main.py</a> file </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad8182d3b60ee1213751fe15698ab5e5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8182d3b60ee1213751fe15698ab5e5f">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FF_1_UI_data_gen.UI_data_gen.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method runs the FSM for the data collection and data sending portion of the assignment. </p>
<p>Given the correct user input, the nucleo begins collecting data for a mathematical equation for 30 seconds. The data is then sent over one by one to the pc frontend. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FF__1__UI__data__gen_8py.html">FF_1_UI_data_gen.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>FF_1_UI_data_gen</b></li><li class="navelem"><a class="el" href="classFF__1__UI__data__gen_1_1UI__data__gen.html">UI_data_gen</a></li>
    <li class="footer">Generated on Sun Apr 4 2021 23:43:53 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
