<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: FF_1_UI_front.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('FF__1__UI__front_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">FF_1_UI_front.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This code is the user interface portion for the first week of the term project.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa80aa128018d35e35949780d60b0ce09"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FF__1__UI__front_8py.html#aa80aa128018d35e35949780d60b0ce09">FF_1_UI_front.sendChar</a> ()</td></tr>
<tr class="memdesc:aa80aa128018d35e35949780d60b0ce09"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function send over the character 'g' over serial communication in which it will be recieved by the nucleo to prompt it to start collecting data.  <a href="FF__1__UI__front_8py.html#aa80aa128018d35e35949780d60b0ce09">More...</a><br /></td></tr>
<tr class="separator:aa80aa128018d35e35949780d60b0ce09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a493cde35f4ce73cc78b08b013ca5f702"><td class="memItemLeft" align="right" valign="top"><a id="a493cde35f4ce73cc78b08b013ca5f702"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FF_1_UI_front.port</b></td></tr>
<tr class="separator:a493cde35f4ce73cc78b08b013ca5f702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094fe131d7990cf3cbc5a37b96e8ab8e"><td class="memItemLeft" align="right" valign="top"><a id="a094fe131d7990cf3cbc5a37b96e8ab8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FF_1_UI_front.baudrate</b></td></tr>
<tr class="separator:a094fe131d7990cf3cbc5a37b96e8ab8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471e5e3cc03bd0627a7664ca2a3f1a79"><td class="memItemLeft" align="right" valign="top"><a id="a471e5e3cc03bd0627a7664ca2a3f1a79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FF_1_UI_front.timeout</b></td></tr>
<tr class="separator:a471e5e3cc03bd0627a7664ca2a3f1a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287810143c895156a91eaa1c6f2978c6"><td class="memItemLeft" align="right" valign="top"><a id="a287810143c895156a91eaa1c6f2978c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FF_1_UI_front.user_input</b> = input('Give me a character: ')</td></tr>
<tr class="separator:a287810143c895156a91eaa1c6f2978c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f4c032d903d4657df5b3111d685e06"><td class="memItemLeft" align="right" valign="top"><a id="a18f4c032d903d4657df5b3111d685e06"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>FF_1_UI_front.char</b> = sendChar()</td></tr>
<tr class="separator:a18f4c032d903d4657df5b3111d685e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This code is the user interface portion for the first week of the term project. </p>
<dl class="section author"><dt>Author</dt><dd>Kahye Yu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>4/4/21</dd></dl>
<p>The user inputs the character 'g', which gets encoded and sent over serial as the input to start collecting data on the nucleo. The source code is found on my bitbucket account here: <a href="https://bitbucket.org/kahyeyu/me-305/src/master/Term%20Project/Week%201/FF_1_UI_front.py">https://bitbucket.org/kahyeyu/me-305/src/master/Term%20Project/Week%201/FF_1_UI_front.py</a> </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa80aa128018d35e35949780d60b0ce09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa80aa128018d35e35949780d60b0ce09">&#9670;&nbsp;</a></span>sendChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FF_1_UI_front.sendChar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function send over the character 'g' over serial communication in which it will be recieved by the nucleo to prompt it to start collecting data. </p>
<p>Once the data is collected on the nucleo, it will be sent back one by one and fill the array or zeros for time and values. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>Which is input in by the user from the main snippets of code. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>time and values of 30 seconds of data collectino along with a plot. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="FF__1__UI__front_8py.html">FF_1_UI_front.py</a></li>
    <li class="footer">Generated on Sun Apr 4 2021 23:43:52 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
