<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Frontend.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Frontend_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Frontend.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This code is the interface seen on the PC by the user via the console window in Spyder.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6045cf5b9713ace08b19adc3ae1abb7f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Frontend_8py.html#a6045cf5b9713ace08b19adc3ae1abb7f">Frontend.send_z</a> ()</td></tr>
<tr class="memdesc:a6045cf5b9713ace08b19adc3ae1abb7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends the character 'z' over the serial communication.  <a href="Frontend_8py.html#a6045cf5b9713ace08b19adc3ae1abb7f">More...</a><br /></td></tr>
<tr class="separator:a6045cf5b9713ace08b19adc3ae1abb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e028167bc98d5a2728bb952cc01bb3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Frontend_8py.html#af5e028167bc98d5a2728bb952cc01bb3">Frontend.send_p</a> ()</td></tr>
<tr class="memdesc:af5e028167bc98d5a2728bb952cc01bb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends the character 'p' over the serial communication.  <a href="Frontend_8py.html#af5e028167bc98d5a2728bb952cc01bb3">More...</a><br /></td></tr>
<tr class="separator:af5e028167bc98d5a2728bb952cc01bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498bb759217fc48d921c981146bc47bf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Frontend_8py.html#a498bb759217fc48d921c981146bc47bf">Frontend.send_d</a> ()</td></tr>
<tr class="memdesc:a498bb759217fc48d921c981146bc47bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends the character 'd' over the serial communication.  <a href="Frontend_8py.html#a498bb759217fc48d921c981146bc47bf">More...</a><br /></td></tr>
<tr class="separator:a498bb759217fc48d921c981146bc47bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b16a55fcd4f27a8834cde93adf24ae"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Frontend_8py.html#a58b16a55fcd4f27a8834cde93adf24ae">Frontend.send_s</a> ()</td></tr>
<tr class="memdesc:a58b16a55fcd4f27a8834cde93adf24ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends the character 's' over the serial communication.  <a href="Frontend_8py.html#a58b16a55fcd4f27a8834cde93adf24ae">More...</a><br /></td></tr>
<tr class="separator:a58b16a55fcd4f27a8834cde93adf24ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab406c25881e8e6c1b6b3c57150c9cd02"><td class="memItemLeft" align="right" valign="top"><a id="ab406c25881e8e6c1b6b3c57150c9cd02"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Frontend.port</b></td></tr>
<tr class="separator:ab406c25881e8e6c1b6b3c57150c9cd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5de1fab42b0e3f5f2a32f88be7275b"><td class="memItemLeft" align="right" valign="top"><a id="aec5de1fab42b0e3f5f2a32f88be7275b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Frontend.baudrate</b></td></tr>
<tr class="separator:aec5de1fab42b0e3f5f2a32f88be7275b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da5cf14cd7d4dad8dd4259dcf9b8fda"><td class="memItemLeft" align="right" valign="top"><a id="a5da5cf14cd7d4dad8dd4259dcf9b8fda"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Frontend.timeout</b></td></tr>
<tr class="separator:a5da5cf14cd7d4dad8dd4259dcf9b8fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b973ac309286a09fc9d3a4b5d82c7f"><td class="memItemLeft" align="right" valign="top"><a id="ab2b973ac309286a09fc9d3a4b5d82c7f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Frontend.user_input</b> = input('Give me a character: ')</td></tr>
<tr class="separator:ab2b973ac309286a09fc9d3a4b5d82c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1a46a48182a67ecdcf62869b851230"><td class="memItemLeft" align="right" valign="top"><a id="a8f1a46a48182a67ecdcf62869b851230"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Frontend.char</b> = send_z()</td></tr>
<tr class="separator:a8f1a46a48182a67ecdcf62869b851230"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This code is the interface seen on the PC by the user via the console window in Spyder. </p>
<p>The user inputs variables which trigger certain functions from the Encoder </p><dl class="section author"><dt>Author</dt><dd>Kahye Yu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>4/4/21</dd></dl>
<p>The four possible variables are z, p, d and s. If the user inputs z, the encoder count will zero. If the user inputs p, the position of the encoder will be output. If the user inputs d, the difference between encoder counts will output. If the user inputs s, the code will stop running. Once run, this code is responsible for the running the rest of the task diagram. The task diagram is seen below. </p><div class="image">
<img src="task_diagram.jpg" alt="" width="600cm"/>
<div class="caption">
Task Diagram for Week 2 of Term Project</div></div>
<p> The source code is found on my bitbucket account: <a href="https://bitbucket.org/kahyeyu/me-305/src/master/Term%20Project/Week%202/Frontend.py">https://bitbucket.org/kahyeyu/me-305/src/master/Term%20Project/Week%202/Frontend.py</a> </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a498bb759217fc48d921c981146bc47bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a498bb759217fc48d921c981146bc47bf">&#9670;&nbsp;</a></span>send_d()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Frontend.send_d </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sends the character 'd' over the serial communication. </p>
<p>The 'd' is encoded to be sent over serial, it is then recieved by the nucleo and decoded. Once the character is recieved, the nucleo will output the count difference and let the user know it has done so. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>which is input by the user from the main code </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>myval is returned, which is the difference in the encoder count. </dd></dl>

</div>
</div>
<a id="af5e028167bc98d5a2728bb952cc01bb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5e028167bc98d5a2728bb952cc01bb3">&#9670;&nbsp;</a></span>send_p()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Frontend.send_p </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sends the character 'p' over the serial communication. </p>
<p>The 'p' is encoded to be sent over serial, it is then recieved by the nucleo and decoded. Once the character is recieved, the nucleo will output the current position and let the user know it has done so. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>which is input by the user from the main code </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>myval is returned, which is the position of the encoder in degrees. </dd></dl>

</div>
</div>
<a id="a58b16a55fcd4f27a8834cde93adf24ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58b16a55fcd4f27a8834cde93adf24ae">&#9670;&nbsp;</a></span>send_s()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Frontend.send_s </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sends the character 's' over the serial communication. </p>
<p>The 's' is encoded to be sent over serial, it is then recieved by the nucleo and decoded. Once the character is recieved, the code will end. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>which is input by the user from the main code </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>break which ends the code </dd></dl>

</div>
</div>
<a id="a6045cf5b9713ace08b19adc3ae1abb7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6045cf5b9713ace08b19adc3ae1abb7f">&#9670;&nbsp;</a></span>send_z()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Frontend.send_z </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sends the character 'z' over the serial communication. </p>
<p>The 'z' is encoded to be sent over serial, it is then recieved by the nucleo and decoded. Once the character is recieved, the nucleo will zero the encoder and let the user know it has done so. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">z</td><td>which is input by the user from the main code </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>myval is returned, which is a message that the encoder has been been set to zero. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Frontend_8py.html">Frontend.py</a></li>
    <li class="footer">Generated on Sun Apr 4 2021 23:43:53 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
