<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Lab_2.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab__2_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab_2.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This code implements a finite state machine such that the press of the button will cycle through 3 different LED patterns continuously until the user stops the program.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1297075af274277351416a22d3f7197c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__2_8py.html#a1297075af274277351416a22d3f7197c">Lab_2.ButtonPress</a> (IRQ_src)</td></tr>
<tr class="memdesc:a1297075af274277351416a22d3f7197c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions takes the input from the button and triggers the changing state for the FSM.  <a href="Lab__2_8py.html#a1297075af274277351416a22d3f7197c">More...</a><br /></td></tr>
<tr class="separator:a1297075af274277351416a22d3f7197c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf28b87ee2d9741f9fbaf1bd94c69f8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__2_8py.html#acbf28b87ee2d9741f9fbaf1bd94c69f8">Lab_2.Square</a> ()</td></tr>
<tr class="memdesc:acbf28b87ee2d9741f9fbaf1bd94c69f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is the squarewave pattern used by the nucleo to power the LED.  <a href="Lab__2_8py.html#acbf28b87ee2d9741f9fbaf1bd94c69f8">More...</a><br /></td></tr>
<tr class="separator:acbf28b87ee2d9741f9fbaf1bd94c69f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f14546bf8e3c18e72e095d4f02d462"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__2_8py.html#a24f14546bf8e3c18e72e095d4f02d462">Lab_2.Sinewave</a> ()</td></tr>
<tr class="memdesc:a24f14546bf8e3c18e72e095d4f02d462"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is responsible for producing the sinewave LED pattern seen on the nucleo.  <a href="Lab__2_8py.html#a24f14546bf8e3c18e72e095d4f02d462">More...</a><br /></td></tr>
<tr class="separator:a24f14546bf8e3c18e72e095d4f02d462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d191354d52d730500c16d8e19e37b2c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__2_8py.html#a3d191354d52d730500c16d8e19e37b2c">Lab_2.Sawtooth</a> ()</td></tr>
<tr class="memdesc:a3d191354d52d730500c16d8e19e37b2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is responsible for producing the sawtooth LED pattern seen on the nucleo.  <a href="Lab__2_8py.html#a3d191354d52d730500c16d8e19e37b2c">More...</a><br /></td></tr>
<tr class="separator:a3d191354d52d730500c16d8e19e37b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a666f8f0132ae7bf11a802dcf23d61159"><td class="memItemLeft" align="right" valign="top"><a id="a666f8f0132ae7bf11a802dcf23d61159"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_2.pinC13</b> = pyb.Pin(pyb.Pin.cpu.C13)</td></tr>
<tr class="separator:a666f8f0132ae7bf11a802dcf23d61159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb732580deb05f1c2f4bcd1644c6c81b"><td class="memItemLeft" align="right" valign="top"><a id="afb732580deb05f1c2f4bcd1644c6c81b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_2.start_time</b> = 0</td></tr>
<tr class="separator:afb732580deb05f1c2f4bcd1644c6c81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df048d1cae1668e12f0e5bb838573f5"><td class="memItemLeft" align="right" valign="top"><a id="a4df048d1cae1668e12f0e5bb838573f5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_2.end_time</b> = 0</td></tr>
<tr class="separator:a4df048d1cae1668e12f0e5bb838573f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da4325fa00552de48f947ff7b61d4dd"><td class="memItemLeft" align="right" valign="top"><a id="a6da4325fa00552de48f947ff7b61d4dd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_2.a</b> = 0</td></tr>
<tr class="separator:a6da4325fa00552de48f947ff7b61d4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3686f07d4e6b5f8898f88a070e97cb6a"><td class="memItemLeft" align="right" valign="top"><a id="a3686f07d4e6b5f8898f88a070e97cb6a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_2.s</b> = 0</td></tr>
<tr class="separator:a3686f07d4e6b5f8898f88a070e97cb6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0089a2cd93cbdaf94b9a02fe2ee43c"><td class="memItemLeft" align="right" valign="top"><a id="a6f0089a2cd93cbdaf94b9a02fe2ee43c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_2.ButtonOn</b> = pyb.ExtInt(pinC13, mode=pyb.ExtInt.IRQ_RISING_FALLING, pull=pyb.Pin.PULL_NONE, callback=ButtonPress)</td></tr>
<tr class="separator:a6f0089a2cd93cbdaf94b9a02fe2ee43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This code implements a finite state machine such that the press of the button will cycle through 3 different LED patterns continuously until the user stops the program. </p>
<dl class="section author"><dt>Author</dt><dd>Kahye Yu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/12/21</dd></dl>
<p>The source code is found on my bitbucket account: <a href="https://bitbucket.org/kahyeyu/me-305/src/master/Lab_2/">https://bitbucket.org/kahyeyu/me-305/src/master/Lab_2/</a> </p><div class="image">
<img src="Lab_2_FSM.jpg" alt="" width="600cm"/>
<div class="caption">
Finite State Machine for LED Pattern Cycle</div></div>
<p> In addition, the video to demonstrate the LED pattern cycle is found here: <a href="https://youtu.be/ANSbSPDQ2Es">https://youtu.be/ANSbSPDQ2Es</a> </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1297075af274277351416a22d3f7197c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1297075af274277351416a22d3f7197c">&#9670;&nbsp;</a></span>ButtonPress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_2.ButtonPress </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This functions takes the input from the button and triggers the changing state for the FSM. </p>
<p>A time stamp is triggered at the falling edge of the button push. Another time stamp is taken during the rising edge of the button push. The time between the two time stamps is the time the button was held. If the button was held for less than 100ms, then it prompts the user to try again. If the button was held for more than 800ms, it prompts the user to try again. Otherwise, if the button is pushed for the right amount of time, then it will go to the next state. The code makes sure that s does not go beyond the third state machine. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_src</td><td>is the input parameter. It is the trigger from the button press. It is currently set to register both a rising edge and falling edge. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If pushed correctly, the return value is a value of s that is increased by 1. </dd></dl>

</div>
</div>
<a id="a3d191354d52d730500c16d8e19e37b2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d191354d52d730500c16d8e19e37b2c">&#9670;&nbsp;</a></span>Sawtooth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_2.Sawtooth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is responsible for producing the sawtooth LED pattern seen on the nucleo. </p>
<p>It uses the time module, modulus operator and a little bit of math to produce a sawtooth wave. This sawtooth is used as an input for PWM such that the LED brightness follows the sawtooth pattern. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="Lab__2_8py.html#a3d191354d52d730500c16d8e19e37b2c" title="This function is responsible for producing the sawtooth LED pattern seen on the nucleo.">Sawtooth()</a></td><td>is only triggered if the state machine is at state 3. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The sawtooth pattern is shown on the LED. </dd></dl>

</div>
</div>
<a id="a24f14546bf8e3c18e72e095d4f02d462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24f14546bf8e3c18e72e095d4f02d462">&#9670;&nbsp;</a></span>Sinewave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_2.Sinewave </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is responsible for producing the sinewave LED pattern seen on the nucleo. </p>
<p>It uses the time module, modulus operator and a little bit of math to produce a sinewave. This sinewave is used as an input for PWM such that the LED brightness follows the sinewave pattern. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="Lab__2_8py.html#a24f14546bf8e3c18e72e095d4f02d462" title="This function is responsible for producing the sinewave LED pattern seen on the nucleo.">Sinewave()</a></td><td>is only triggered if the state machine is at state 2. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The sinewave pattern is shown on the LED. </dd></dl>

</div>
</div>
<a id="acbf28b87ee2d9741f9fbaf1bd94c69f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbf28b87ee2d9741f9fbaf1bd94c69f8">&#9670;&nbsp;</a></span>Square()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_2.Square </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is the squarewave pattern used by the nucleo to power the LED. </p>
<p>It runs a continous loop for a high and low state, mimicking the on and off of the LED. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="Lab__2_8py.html#acbf28b87ee2d9741f9fbaf1bd94c69f8" title="This function is the squarewave pattern used by the nucleo to power the LED.">Square()</a></td><td>is only triggered if the state machine is at state 1. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The squarewave pattern is shown on the LED. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab__2_8py.html">Lab_2.py</a></li>
    <li class="footer">Generated on Sun Apr 4 2021 23:43:53 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
