<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: shares.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('shares_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">shares.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This code is the holder of shared variables between the two tasks.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a93940f5f11c15c61d79db356733110b5"><td class="memItemLeft" align="right" valign="top"><a id="a93940f5f11c15c61d79db356733110b5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>shares.update</b> = '{:}\r\n'.format(Encoder_task.update)</td></tr>
<tr class="separator:a93940f5f11c15c61d79db356733110b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c55ec549bae8249719921d316702e9"><td class="memItemLeft" align="right" valign="top"><a id="ab5c55ec549bae8249719921d316702e9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>shares.zero_position</b> = '{:}\r\n'.format(Encoder_task.get_zero)</td></tr>
<tr class="separator:ab5c55ec549bae8249719921d316702e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a3d838ca0f9471f6e2c6ef9375a46f"><td class="memItemLeft" align="right" valign="top"><a id="a05a3d838ca0f9471f6e2c6ef9375a46f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>shares.get_position</b> = '{:}\r\n'.format(Encoder_task.get_position)</td></tr>
<tr class="separator:a05a3d838ca0f9471f6e2c6ef9375a46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4413871b53a9ec49ace4711ede9d9e"><td class="memItemLeft" align="right" valign="top"><a id="a1a4413871b53a9ec49ace4711ede9d9e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>shares.get_delta</b> = '{:}\r\n'.format(Encoder_task.get_delta)</td></tr>
<tr class="separator:a1a4413871b53a9ec49ace4711ede9d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This code is the holder of shared variables between the two tasks. </p>
<dl class="section author"><dt>Author</dt><dd>Kahye Yu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>4/4/21</dd></dl>
<p>The source code is found here on my bitbucket account: <a href="https://bitbucket.org/kahyeyu/me-305/src/master/Term%20Project/Week%202/shares.py">https://bitbucket.org/kahyeyu/me-305/src/master/Term%20Project/Week%202/shares.py</a> It is a bank of variables that come from the encoder task. The UI task is able to access this bank of variables to be sent over serial. This code uses the class Encoder_task. For more detail, see the class list. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="shares_8py.html">shares.py</a></li>
    <li class="footer">Generated on Sun Apr 4 2021 23:43:53 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
