<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: yu_fibonacci.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('yu__fibonacci_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">yu_fibonacci.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Outputs the fibonacci number for an integer input.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0a5a41cbe19116768c5c7d0b089a2a58"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="yu__fibonacci_8py.html#a0a5a41cbe19116768c5c7d0b089a2a58">yu_fibonacci.fib</a> (idx)</td></tr>
<tr class="memdesc:a0a5a41cbe19116768c5c7d0b089a2a58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes fibonacci number at idx up to 1000.  <a href="yu__fibonacci_8py.html#a0a5a41cbe19116768c5c7d0b089a2a58">More...</a><br /></td></tr>
<tr class="separator:a0a5a41cbe19116768c5c7d0b089a2a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a52b6b739a099e8cdbd9fc3061aa38954"><td class="memItemLeft" align="right" valign="top"><a id="a52b6b739a099e8cdbd9fc3061aa38954"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>yu_fibonacci.f</b> = [-1]*1001</td></tr>
<tr class="separator:a52b6b739a099e8cdbd9fc3061aa38954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac538076862568113db15c467f1257192"><td class="memItemLeft" align="right" valign="top"><a id="ac538076862568113db15c467f1257192"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yu_fibonacci.string</b> = input('Please insert index value idx: ')</td></tr>
<tr class="separator:ac538076862568113db15c467f1257192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b85f114f84d3a0841f25bebbaa65d4"><td class="memItemLeft" align="right" valign="top"><a id="a57b85f114f84d3a0841f25bebbaa65d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yu_fibonacci.idx</b> = int(string)</td></tr>
<tr class="separator:a57b85f114f84d3a0841f25bebbaa65d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Outputs the fibonacci number for an integer input. </p>
<p>Uses an input index value to solve for the fibonacci value for idx. Code can be found here: <a href="https://bitbucket.org/kahyeyu/me-305/src/master/Lab_1/yu_fibonacci.py">https://bitbucket.org/kahyeyu/me-305/src/master/Lab_1/yu_fibonacci.py</a> and the py.file can be found at </p><dl class="section author"><dt>Author</dt><dd>Kahye Yu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1/20/2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0a5a41cbe19116768c5c7d0b089a2a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a5a41cbe19116768c5c7d0b089a2a58">&#9670;&nbsp;</a></span>fib()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def yu_fibonacci.fib </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes fibonacci number at idx up to 1000. </p>
<p>This function accepts input index, idx, and computes the fibonacci number using the a bottom up approach. Initially, a place holder array is defined and as fibonacci values are computed they are stored in the array. These tabulated values are then called when needed for computing fibonacci numbers for greater index values. The URL to find the code is: <a href="https://bitbucket.org/kahyeyu/me-305/src/master/Lab_1/yu_fibonacci.py">https://bitbucket.org/kahyeyu/me-305/src/master/Lab_1/yu_fibonacci.py</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx,desired</td><td>index for which to find the fibonacci number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>fib(idx), the fibonacci number at the specified index </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="yu__fibonacci_8py.html">yu_fibonacci.py</a></li>
    <li class="footer">Generated on Sun Apr 4 2021 23:43:53 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
